{
    "files.associations": {
        "*.json5": "jsonc",
        "**/ansible/**/*.yml": "ansible",
        "**/ansible/**/*.sops.yml": "yaml",
        "**/ansible/**/inventory/**/*.yml": "yaml",
        "**/terraform/**/*.tf": "terraform",
        "**/kubernetes/**/*.sops.toml": "plaintext"
    },
    "yaml.schemas": {
        "ansible": "ansible/*.yml",
        "Kubernetes": "kubernetes/*.yaml",
        "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.22.4-standalone-strict/all.json": [
            "file:///workspaces/home-ops/kubernetes/flux/config/cluster.yaml",
            "file:///workspaces/c44e4ff3f8dbd00e0d934990f0ae58ac9accdbef428397cf2cbb884b98ae34a2/kubernetes/flux/config/cluster.yaml"
        ]
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.guides.highlightActiveBracketPair": true,
    "editor.hover.delay": 1500,
    "files.trimTrailingWhitespace": true,
    "prettier.configPath": ".ci/prettier/.prettierrc.yaml",
    "prettier.ignorePath": ".ci/prettier/.prettierignore",
    "ansible.python.interpreterPath": "/usr/bin/python3",
}
